#!/bin/bash

set -e
set -o pipefail

CHISEL_HASH="333bb95fd6e2780d6f3629699497953e333ef001"

if [[ "$1" == "--deps" ]]
then
    exit 0
fi

if [[ "$1" == "--generate" ]]
then
    tempdir=`mktemp -d -t generate_chisel-jar.XXXXXXXXXX`
    trap "rm -rf $tempdir" EXIT

    cd $tempdir
    git clone git://github.com/ucb-bar/chisel --reference /var/cache/git \
        >& /dev/null
    cd chisel
    git reset --hard $CHISEL_HASH >& /dev/null
    sbt publish-local >& /dev/null

    # Here we actually generate the BASH archive that's going to be
    # used
    echo "CHISEL_HASH=\"$CHISEL_HASH\""
    echo "CHISEL_VERSION=\"$(git describe)\""

    # Stick the JAR file in that archive
    cat <<"EOF"
CHISEL_JAR_DIR=`mktemp -d -t chisel-benchmarks.XXXXXXXXXX`
trap "rm -rf $CHISEL_JAR_DIR" EXIT

cat >$CHISEL_JAR_DIR/chisel.jar.base64 <<EOF
EOF

    cat target/scala-*/chisel_*-SNAPSHOT.jar | base64

    cat <<"EOFEOF"
EOF

cat $CHISEL_JAR_DIR/chisel.jar.base64 | base64 --decode > $CHISEL_JAR_DIR/chisel.jar
EOFEOF

    # Stick the headers in that archive
    cat <<"EOF"
cat >$CHISEL_JAR_DIR/headers.tar.base64 <<EOF
EOF

    tar -C src/main/resources \
        -c emulator.h emulator_api.h emulator_mod.h | base64

    cat <<"EOFEOF"
EOF

cat $CHISEL_JAR_DIR/headers.tar.base64 | base64 --decode > $CHISEL_JAR_DIR/headers.tar
EOFEOF

# Note this fi, the tabs are broken because of the EOFs
fi
